Taints:             <none>
  Hostname:    kubernetes-cluster-6770-default-group-0
Taints:             <none>
  Hostname:    kubernetes-cluster-6770-master-0
Name:               kubernetes-cluster-6770-default-group-0
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/instance-type=Basic-1-2-20
                    beta.kubernetes.io/os=linux
                    failure-domain.beta.kubernetes.io/region=RegionOne
                    failure-domain.beta.kubernetes.io/zone=GZ1
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=kubernetes-cluster-6770-default-group-0
                    kubernetes.io/os=linux
                    mcs.mail.ru/mcs-nodepool=default-group
                    node.kubernetes.io/instance-type=Basic-1-2-20
                    topology.cinder.csi.openstack.org/zone=GZ1
                    topology.kubernetes.io/region=RegionOne
                    topology.kubernetes.io/zone=GZ1
Annotations:        alpha.kubernetes.io/provided-node-ip: 10.0.0.9
                    csi.volume.kubernetes.io/nodeid: {"cinder.csi.openstack.org":"2f168336-3d0d-4e6a-b34d-4d5056a2af26"}
                    node.alpha.kubernetes.io/ttl: 0
                    projectcalico.org/IPv4Address: 10.0.0.9/24
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Sun, 08 Oct 2023 20:59:12 +0300
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  kubernetes-cluster-6770-default-group-0
  AcquireTime:     <unset>
  RenewTime:       Sun, 15 Oct 2023 23:09:25 +0300
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Sun, 15 Oct 2023 15:33:25 +0300   Sun, 15 Oct 2023 15:33:25 +0300   CalicoIsUp                   Calico is running on this node
  MemoryPressure       False   Sun, 15 Oct 2023 23:07:02 +0300   Sun, 08 Oct 2023 20:59:12 +0300   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Sun, 15 Oct 2023 23:07:02 +0300   Sun, 08 Oct 2023 20:59:12 +0300   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Sun, 15 Oct 2023 23:07:02 +0300   Sun, 08 Oct 2023 20:59:12 +0300   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Sun, 15 Oct 2023 23:07:02 +0300   Sun, 08 Oct 2023 20:59:43 +0300   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.0.0.9
  Hostname:    kubernetes-cluster-6770-default-group-0
Capacity:
  cpu:                1
  ephemeral-storage:  20230124Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             2005132Ki
  pods:               110
Allocatable:
  cpu:                940m
  ephemeral-storage:  18361006863
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             1641612Ki
  pods:               110
System Info:
  Machine ID:                 2f1683363d0d4e6ab34d4d5056a2af26
  System UUID:                2f168336-3d0d-4e6a-b34d-4d5056a2af26
  Boot ID:                    7db2299e-1a84-4441-be0d-894ccb06923d
  Kernel Version:             5.14.0-284.30.1.el9_2.x86_64
  OS Image:                   AlmaLinux 9.2 (Turquoise Kodkod)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  cri-o://1.26.4
  Kubelet Version:            v1.26.5
  Kube-Proxy Version:         v1.26.5
ProviderID:                   openstack:///2f168336-3d0d-4e6a-b34d-4d5056a2af26
Non-terminated Pods:          (4 in total)
  Namespace                   Name                                                  CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                                  ------------  ----------  ---------------  -------------  ---
  kube-system                 calico-node-psdb6                                     100m (10%)    500m (53%)  64Mi (3%)        1Gi (63%)      7d2h
  kube-system                 csi-cinder-nodeplugin-x8wwb                           75m (7%)      300m (31%)  96Mi (5%)        384Mi (23%)    7d2h
  kube-system                 haproxy-kubernetes-cluster-6770-default-group-0       20m (2%)      800m (85%)  80Mi (4%)        500Mi (31%)    7d2h
  kube-system                 kube-proxy-kubernetes-cluster-6770-default-group-0    10m (1%)      250m (26%)  32Mi (1%)        256Mi (15%)    7d2h
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests     Limits
  --------           --------     ------
  cpu                205m (21%)   1850m (196%)
  memory             272Mi (16%)  2164Mi (134%)
  ephemeral-storage  0 (0%)       0 (0%)
  hugepages-1Gi      0 (0%)       0 (0%)
  hugepages-2Mi      0 (0%)       0 (0%)
Events:              <none>
Name:               kubernetes-cluster-6770-master-0
Roles:              master
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/instance-type=Standard-2-4-40
                    beta.kubernetes.io/os=linux
                    failure-domain.beta.kubernetes.io/region=RegionOne
                    failure-domain.beta.kubernetes.io/zone=GZ1
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=kubernetes-cluster-6770-master-0
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/master=
                    node.kubernetes.io/instance-type=Standard-2-4-40
                    role.node.kubernetes.io/master=
                    topology.cinder.csi.openstack.org/zone=GZ1
                    topology.kubernetes.io/region=RegionOne
                    topology.kubernetes.io/zone=GZ1
Annotations:        alpha.kubernetes.io/provided-node-ip: 10.0.0.8
                    csi.volume.kubernetes.io/nodeid: {"cinder.csi.openstack.org":"2b8f3e33-7900-4b58-8802-fe20781ea478"}
                    node.alpha.kubernetes.io/ttl: 0
                    projectcalico.org/IPv4Address: 10.0.0.8/24
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Sun, 08 Oct 2023 20:45:52 +0300
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  kubernetes-cluster-6770-master-0
  AcquireTime:     <unset>
  RenewTime:       Sun, 15 Oct 2023 23:09:43 +0300
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Sun, 15 Oct 2023 15:33:17 +0300   Sun, 15 Oct 2023 15:33:17 +0300   CalicoIsUp                   Calico is running on this node
  MemoryPressure       False   Sun, 15 Oct 2023 23:07:04 +0300   Sun, 08 Oct 2023 20:45:45 +0300   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Sun, 15 Oct 2023 23:07:04 +0300   Sun, 08 Oct 2023 20:45:45 +0300   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Sun, 15 Oct 2023 23:07:04 +0300   Sun, 08 Oct 2023 20:45:45 +0300   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Sun, 15 Oct 2023 23:07:04 +0300   Sun, 08 Oct 2023 20:46:27 +0300   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.0.0.8
  Hostname:    kubernetes-cluster-6770-master-0
Capacity:
  cpu:                2
  ephemeral-storage:  20230124Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             3999900Ki
  pods:               110
Allocatable:
  cpu:                1930m
  ephemeral-storage:  18361006863
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             2848924Ki
  pods:               110
System Info:
  Machine ID:                 2b8f3e3379004b588802fe20781ea478
  System UUID:                2b8f3e33-7900-4b58-8802-fe20781ea478
  Boot ID:                    3050d406-510c-4918-a206-11539c4d29e3
  Kernel Version:             5.14.0-284.30.1.el9_2.x86_64
  OS Image:                   AlmaLinux 9.2 (Turquoise Kodkod)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  cri-o://1.26.4
  Kubelet Version:            v1.26.5
  Kube-Proxy Version:         v1.26.5
ProviderID:                   openstack:///2b8f3e33-7900-4b58-8802-fe20781ea478
Non-terminated Pods:          (20 in total)
  Namespace                   Name                                                        CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                                        ------------  ----------  ---------------  -------------  ---
  kube-system                 calico-kube-controllers-7dbd7fd88f-7lbp8                    0 (0%)        0 (0%)      0 (0%)           0 (0%)         7d2h
  kube-system                 calico-node-9fvr7                                           100m (5%)     500m (25%)  64Mi (2%)        1Gi (36%)      7d2h
  kube-system                 calico-typha-7bf77cbbdf-t6h5m                               50m (2%)      1 (51%)     64Mi (2%)        512Mi (18%)    7d2h
  kube-system                 cluster-autoscaler-9f94f4445-hf9p7                          50m (2%)      500m (25%)  100Mi (3%)       500Mi (17%)    7d2h
  kube-system                 coredns-hnc5d                                               50m (2%)      800m (41%)  50Mi (1%)        100Mi (3%)     7d2h
  kube-system                 csi-cinder-controllerplugin-0                               150m (7%)     600m (31%)  192Mi (6%)       768Mi (27%)    7d2h
  kube-system                 csi-cinder-nodeplugin-s7wjp                                 75m (3%)      300m (15%)  96Mi (3%)        384Mi (13%)    7d2h
  kube-system                 etcd-kubernetes-cluster-6770-master-0                       20m (1%)      500m (25%)  80Mi (2%)        1Gi (36%)      7d2h
  kube-system                 kube-apiserver-kubernetes-cluster-6770-master-0             50m (2%)      1 (51%)     128Mi (4%)       4Gi (147%)     7d2h
  kube-system                 kube-controller-manager-kubernetes-cluster-6770-master-0    50m (2%)      500m (25%)  32Mi (1%)        512Mi (18%)    7d2h
  kube-system                 kube-proxy-kubernetes-cluster-6770-master-0                 10m (0%)      250m (12%)  32Mi (1%)        256Mi (9%)     7d2h
  kube-system                 kube-scheduler-kubernetes-cluster-6770-master-0             10m (0%)      250m (12%)  32Mi (1%)        256Mi (9%)     7d2h
  kube-system                 kubelet-csr-approver-ddcd7b9cb-tdsrs                        500m (25%)    500m (25%)  128Mi (4%)       128Mi (4%)     7d2h
  kube-system                 metrics-server-dcb9688c7-6ttz2                              50m (2%)      100m (5%)   64Mi (2%)        256Mi (9%)     7d2h
  kube-system                 openstack-cloud-controller-manager-vs7bw                    20m (1%)      200m (10%)  32Mi (1%)        128Mi (4%)     7d2h
  kube-system                 shell-operator-548b86ddbc-ghdjx                             25m (1%)      50m (2%)    64Mi (2%)        128Mi (4%)     7d2h
  kubernetes-dashboard        dashboard-metrics-scraper-646777cb9-sq72z                   10m (0%)      500m (25%)  64Mi (2%)        200Mi (7%)     7d2h
  kubernetes-dashboard        kubernetes-dashboard-56984f9599-gqxgc                       10m (0%)      500m (25%)  20Mi (0%)        200Mi (7%)     7d2h
  opa-gatekeeper              gatekeeper-audit-5f9dfcc754-xtbmr                           50m (2%)      250m (12%)  128Mi (4%)       256Mi (9%)     7d2h
  opa-gatekeeper              gatekeeper-controller-manager-5979b8bb8f-pkq8g              10m (0%)      250m (12%)  64Mi (2%)        256Mi (9%)     7d2h
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests      Limits
  --------           --------      ------
  cpu                1290m (66%)   8550m (443%)
  memory             1434Mi (51%)  10984Mi (394%)
  ephemeral-storage  0 (0%)        0 (0%)
  hugepages-1Gi      0 (0%)        0 (0%)
  hugepages-2Mi      0 (0%)        0 (0%)
Events:              <none>
Name:             prometheus-0
Namespace:        gb7
Priority:         0
Service Account:  prometheus
Node:             <none>
Labels:           app=prometheus
                  controller-revision-hash=prometheus-57998966b8
                  statefulset.kubernetes.io/pod-name=prometheus-0
Annotations:      kubernetes.io/limit-ranger:
                    LimitRanger plugin set: cpu, memory request for init container mount-permissions-fix; cpu, memory limit for init container mount-permissio...
Status:           Pending
IP:               
IPs:              <none>
Controlled By:    StatefulSet/prometheus
Init Containers:
  mount-permissions-fix:
    Image:      busybox
    Port:       <none>
    Host Port:  <none>
    Command:
      sh
      -c
      chmod 777 /prometheus
    Limits:
      cpu:     500m
      memory:  512Mi
    Requests:
      cpu:        100m
      memory:     64Mi
    Environment:  <none>
    Mounts:
      /prometheus from prometheus (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-vdsq7 (ro)
Containers:
  prometheus-k8s:
    Image:      prom/prometheus:v2.19.2
    Port:       9090/TCP
    Host Port:  0/TCP
    Limits:
      cpu:     1
      memory:  1Gi
    Requests:
      cpu:        500m
      memory:     500M
    Liveness:     tcp-socket :9090 delay=60s timeout=15s period=60s #success=1 #failure=3
    Readiness:    tcp-socket :9090 delay=20s timeout=10s period=60s #success=1 #failure=3
    Environment:  <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-vdsq7 (ro)
Conditions:
  Type           Status
  PodScheduled   False 
Volumes:
  prometheus:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  prometheus
    ReadOnly:   false
  kube-api-access-vdsq7:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason             Age                  From                Message
  ----     ------             ----                 ----                -------
  Warning  FailedScheduling   20m                  default-scheduler   0/2 nodes are available: 2 node(s) had volume node affinity conflict. preemption: 0/2 nodes are available: 2 Preemption is not helpful for scheduling..
  Warning  FailedScheduling   15m                  default-scheduler   0/2 nodes are available: 2 node(s) had volume node affinity conflict. preemption: 0/2 nodes are available: 2 Preemption is not helpful for scheduling..
  Normal   NotTriggerScaleUp  12s (x121 over 20m)  cluster-autoscaler  pod didn't trigger scale-up:
Name:              pvc-74090910-58db-4168-a829-f8fcfd22adb4
Labels:            <none>
Annotations:       pv.kubernetes.io/provisioned-by: cinder.csi.openstack.org
Finalizers:        [kubernetes.io/pv-protection]
StorageClass:      csi-ceph-hdd-ms1
Status:            Bound
Claim:             gb7/prometheus
Reclaim Policy:    Delete
Access Modes:      RWX
VolumeMode:        Filesystem
Capacity:          10Gi
Node Affinity:     
  Required Terms:  
    Term 0:        topology.cinder.csi.openstack.org/zone in [MS1]
Message:           
Source:
    Type:              CSI (a Container Storage Interface (CSI) volume source)
    Driver:            cinder.csi.openstack.org
    FSType:            ext4
    VolumeHandle:      3a361482-49bc-42fe-b32e-1dd4c43b944b
    ReadOnly:          false
    VolumeAttributes:      storage.kubernetes.io/csiProvisionerIdentity=1697373212407-8081-cinder.csi.openstack.org
Events:                <none>
Name:               prometheus
Namespace:          gb7
CreationTimestamp:  Sun, 15 Oct 2023 17:11:29 +0300
Selector:           app=prometheus
Labels:             <none>
Annotations:        <none>
Replicas:           3 desired | 1 total
Update Strategy:    RollingUpdate
  Partition:        0
Pods Status:        0 Running / 1 Waiting / 0 Succeeded / 0 Failed
Pod Template:
  Labels:           app=prometheus
  Service Account:  prometheus
  Init Containers:
   mount-permissions-fix:
    Image:      busybox
    Port:       <none>
    Host Port:  <none>
    Command:
      sh
      -c
      chmod 777 /prometheus
    Environment:  <none>
    Mounts:
      /prometheus from prometheus (rw)
  Containers:
   prometheus-k8s:
    Image:      prom/prometheus:v2.19.2
    Port:       9090/TCP
    Host Port:  0/TCP
    Limits:
      cpu:     1
      memory:  1Gi
    Requests:
      cpu:        500m
      memory:     500M
    Liveness:     tcp-socket :9090 delay=60s timeout=15s period=60s #success=1 #failure=3
    Readiness:    tcp-socket :9090 delay=20s timeout=10s period=60s #success=1 #failure=3
    Environment:  <none>
    Mounts:       <none>
  Volumes:
   prometheus:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  prometheus
    ReadOnly:   false
Volume Claims:  <none>
Events:
  Type    Reason            Age               From                    Message
  ----    ------            ----              ----                    -------
  Normal  SuccessfulCreate  22m (x2 over 6h)  statefulset-controller  create Pod prometheus-0 in StatefulSet prometheus successful
